# app-location

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/sales/applocation/: AppLocationApplication.java
src/main/java/sales/applocation/employee/application/: EmployeeUseCases.java  RegisterEmployeeUseCase.java
src/main/java/sales/applocation/employee/application/dto/: EmployeeCreateRequest.java  EmployeeResponse.java
src/main/java/sales/applocation/employee/domain/: Employee.java  EmployeeId.java  EmployeeRepository.java
src/main/java/sales/applocation/employee/infrastructure/config/: EmployeeConfig.java
src/main/java/sales/applocation/employee/infrastructure/mapper/: EmployeeMapper.java
src/main/java/sales/applocation/employee/infrastructure/persistence/: EmployeeJpaEntity.java  EmployeeRepositoryJpa.java  JpaEmployeeRepository.java
src/main/java/sales/applocation/employee/infrastructure/web/: EmployeeController.java
src/main/java/sales/applocation/orders/application/: AcceptOrderUseCase.java  OrderUseCases.java  StaleOrderCleanupService.java
src/main/java/sales/applocation/orders/application/dto/: AcceptsOrderRequest.java  OrderCreateRequest.java  OrderResponse.java  SwipeOnlineRequest.java
src/main/java/sales/applocation/orders/domain/: Order.java  OrderId.java  OrderRepository.java  OrderStatus.java
src/main/java/sales/applocation/orders/infrastructure/config/: OrderConfig.java
src/main/java/sales/applocation/orders/infrastructure/mapper/: OrderMapper.java
src/main/java/sales/applocation/orders/infrastructure/persistence/: OrderJpaEntity.java  OrderJpaRepository.java  OrderRepositoryImpl.java  RouteSimplifier.java
src/main/java/sales/applocation/orders/infrastructure/web/: OrderController.java
src/main/java/sales/applocation/shared/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/sales/applocation/shared/auth/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
src/main/java/sales/applocation/shared/auth/web/: AuthController.java
src/main/java/sales/applocation/shared/role/: Role.java
src/main/java/sales/applocation/shared/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SseQueryTokenAuthFilter.java
src/main/java/sales/applocation/shared/swagger/: OpenApiConfig.java
src/main/java/sales/applocation/tracking/application/: AdminCurrentOnlineUseCase.java  TrackingBroadcastService.java  TrackingUseCase.java
src/main/java/sales/applocation/tracking/application/dto/: AdminMapOfEmployeeDto.java  SavingTrackDto.java
src/main/java/sales/applocation/tracking/domain/: LocationPoint.java  TrackingPoint.java  TrackingRepository.java
src/main/java/sales/applocation/tracking/persistence/config/: TrackingConfig.java
src/main/java/sales/applocation/tracking/persistence/service/: TrackingService.java
src/main/java/sales/applocation/tracking/persistence/web/: AdminController.java  TrackingController.java
src/main/java/sales/applocation/tracking/persistence/web_socket/: WebSocketConfig.java
src/main/java/sales/applocation/users/application/: RegisterUserUseCase.java  UserUseCases.java
src/main/java/sales/applocation/users/application/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/sales/applocation/users/domain/: User.java  UserId.java  UserRepository.java
src/main/java/sales/applocation/users/infrastructure/config/: UserConfig.java
src/main/java/sales/applocation/users/infrastructure/mapper/: UserMapper.java
src/main/java/sales/applocation/users/infrastructure/persistence/: JpaUserRepository.java  UserJpaEntity.java  UserJpaRepository.java
src/main/java/sales/applocation/users/infrastructure/web/: UserController.java
src/main/resources/: application.yaml
src/test/java/sales/applocation/: AppLocationApplicationTests.java
